<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poll_creation2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmdev.reelmarkets.controller.PollCreationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Show Name:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etShowName"
                android:layout_width="307dp"
                android:layout_height="74dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/pollbutton"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter Show Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Title:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etPollName"
                android:layout_width="307dp"
                android:layout_height="74dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/pollbutton"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="What's your question?"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Date:"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btSetStart"
                        android:layout_width="101dp"
                        android:layout_height="44dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.29"
                        android:background="@drawable/userbutton"
                        android:text="set"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End Date:"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btSetEnd"
                        android:layout_width="101dp"
                        android:layout_height="44dp"
                        android:layout_weight="0.89"
                        android:background="@drawable/userbutton"
                        android:text="set"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStart"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Time:"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btSetSTime"
                        android:layout_width="101dp"
                        android:layout_height="44dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/userbutton"
                        android:text="set"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End Time:"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/btSetETime"
                        android:layout_width="101dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@drawable/userbutton"
                        android:text="set"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Poll Type:"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/type"
                        android:layout_width="183dp"
                        android:layout_height="43dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bAddOptions"
                    android:layout_width="38dp"
                    android:layout_height="37dp"
                    android:onClick="onClickAddOptions"
                    android:text="+" />

                <EditText
                    android:id="@+id/etOption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="New Option"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etOption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:ems="10"
                    android:hint="New Option"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000000"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etOption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:ems="10"
                    android:hint="New Option"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000000"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etOption4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:ems="10"
                    android:hint="New Option"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000000"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etOption5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:ems="10"
                    android:hint="New Option"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000000"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etOption6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:ems="10"
                    android:hint="New Option"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000000"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etOption7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:ems="10"
                    android:hint="New Option"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#000000"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etOption8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:ems="10"
                    android:hint="New Option"
                    android:inputType="textPersonName"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />

            </LinearLayout>

            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="0.09"
                android:background="@drawable/login_button"
                android:onClick="onClickCreatePoll"
                android:text="Submit Poll"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/imageButton"
                android:layout_width="62dp"

                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/avatarplaceholder"
                android:onClick="onClickSwitchToProfile"
                android:scaleY="1.4" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Kelly"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/coin"
                android:scaleX=".8"
                android:scaleY=".8" />

            <TextView
                android:id="@+id/tvNumCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="1800"
                android:textColor="#ffc107"
                android:textSize="24dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
