<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context="com.cmdev.reelmarkets.controller.SearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/rlt"
            android:layout_width="357dp"
            android:layout_height="416dp">

            <EditText
                android:id="@+id/searchShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="131dp"
                android:ems="100"
                android:hint="TV Show Name"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="onClickSearchShow"
                android:text="Search" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:weightSum="1">

            <Button
                android:layout_width="62dp"
                android:layout_height="50dp"

                android:id="@+id/imageButton"
                android:layout_alignParentTop="true"
                android:onClick="onClickSwitchToProfile"
                android:scaleY="1.4"
                android:background="@drawable/avatarplaceholder"/>


            <TextView
                android:text="Kelly"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/textView10"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/coin"
                android:id="@+id/imageView9"
                android:scaleX=".8"
                android:scaleY=".8"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/tvNumCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="1300"
                android:textColor="#ffc107"
                android:textSize="24dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btHome"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToHome"/>
            <Button
                android:id="@+id/btRandom"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/random_dice"
                android:scaleX=".4"
                android:scaleY=".8" />
            <Button
                android:id="@+id/btCreatePoll"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/create_icon"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToPollCreation"/>
            <Button
                android:id="@+id/btSearch"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToSearch"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
