<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cmdev.reelmarkets.controller.HomeActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:background="#e6e6e6"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="horizontal"
                android:paddingTop="40dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Genres"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btAction"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/actionbutton" />

                <Button
                    android:id="@+id/btComedy"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/comedybutton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btCrime"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/crimebutton" />

                <Button
                    android:id="@+id/btDrama"
                    android:layout_width="173dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/dramabutton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btFamily"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/familybutton" />

                <Button
                    android:id="@+id/btFantasy"
                    android:layout_width="173dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fantasybutton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btHorror"
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/horrorbutton" />

                <Button
                    android:id="@+id/btReality"
                    android:layout_width="173dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/realitybutton" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/imageButton"
                android:layout_width="62dp"

                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/avatarplaceholder"
                android:onClick="onClickSwitchToProfile"
                android:scaleY="1.4" />


            <TextView
                android:id="@+id/home_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Kelly"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/coin"
                android:scaleX=".8"
                android:scaleY=".8" />

            <TextView
                android:id="@+id/tvNumCoins2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="1800"
                android:textColor="#ffc107"
                android:textSize="24dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btHome"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToHome"/>
            <Button
                android:id="@+id/btRandom"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/random_dice"
                android:scaleX=".4"
                android:scaleY=".8" />
            <Button
                android:id="@+id/btCreatePoll"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/create_icon"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToPollCreation"/>
            <Button
                android:id="@+id/btSearch"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToSearch"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
