<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.cmdev.reelmarkets.controller.UserProfileActivity"
    android:background="#808080">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expList"
            android:dividerHeight="10dp"
            android:divider="#808080"
            android:childDivider="#e6e6e6" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_view_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:text="View User List"
        android:onClick="onClickSwitchToUserList"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:layout_height="50dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btHome"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToHome"/>
            <Button
                android:id="@+id/btRandom"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/random_dice"
                android:scaleX=".4"
                android:scaleY=".8" />
            <Button
                android:id="@+id/btCreatePoll"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/create_icon"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToPollCreation"/>
            <Button
                android:id="@+id/btSearch"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToSearch"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
