<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmdev.reelmarkets.controller.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/imageButton"
                    android:layout_alignParentTop="true"
                    android:onClick="onClickSwitchToProfile"
                    android:src="@android:drawable/stat_notify_sync" />

                <Button
                    android:text="Create Poll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btCreatePoll"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageButton"
                    android:onClick="onClickSwitchToPollCreation" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="156dp">

                <TextView
                    android:text="Genres"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:paddingTop="100dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="173dp"
                    android:id="@+id/btAction"
                    android:layout_weight="0.11"
                    android:background="@drawable/actionshows"
                    android:layout_height="140dp" />

                <Button
                    android:layout_width="173dp"
                    android:id="@+id/btComedy"
                    android:layout_weight="1"
                    android:layout_height="140dp"
                    android:background="@drawable/comedyshows" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="173dp"
                    android:id="@+id/btHorror"
                    android:layout_weight="1"
                    android:layout_height="140dp"
                    android:background="@drawable/horrorshows" />

                <Button
                    android:layout_width="173dp"
                    android:id="@+id/btInternat"
                    android:layout_weight="1"
                    android:layout_height="140dp"
                    android:background="@drawable/internationalshows" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
