<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cmdev.reelmarkets.controller.PollActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:background="@drawable/adminsectionshadowbox"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="TextView" />

        <ListView
            android:id="@+id/lv_answer_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:weightSum="1">

            <Button
                android:layout_width="62dp"
                android:layout_height="50dp"

                android:id="@+id/imageButton"
                android:layout_alignParentTop="true"
                android:onClick="onClickSwitchToProfile"
                android:scaleY="1.4"
                android:background="@drawable/avatarplaceholder"/>


            <TextView
                android:text="Kelly"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/textView10"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/coin"
                android:id="@+id/imageView9"
                android:scaleX=".8"
                android:scaleY=".8"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:text="1800"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/tvNumCoins"
                android:textColor="#ffc107"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btHome"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToHome"/>
            <Button
                android:id="@+id/btRandom"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/random_dice"
                android:scaleX=".4"
                android:scaleY=".8" />
            <Button
                android:id="@+id/btCreatePoll"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/create_icon"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToPollCreation"/>
            <Button
                android:id="@+id/btSearch"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToSearch"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
