<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#808080"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/linearLayout3">

        <TextView
            android:id="@+id/showTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Dr. Who"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="No polls have been added - Be the first to add one!"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addPollBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:text="Add poll"

        android:visibility="invisible" />

    <ListView
        android:id="@+id/polls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:layout_below="@+id/relativeLayout"
        android:visibility="visible"
        android:layout_above="@+id/linearLayout2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:weightSum="1">

            <Button
                android:layout_width="62dp"
                android:layout_height="50dp"

                android:id="@+id/imageButton"
                android:layout_alignParentTop="true"
                android:onClick="onClickSwitchToProfile"
                android:scaleY="1.4"
                android:background="@drawable/avatarplaceholder"/>


            <TextView
                android:text="kartikSuxx1994"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/textView10"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/coin"
                android:id="@+id/imageView9"
                android:scaleX=".8"
                android:scaleY=".8"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:text="1800"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/tvNumCoins"
                android:textColor="#ffc107"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btHome"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToHome"/>
            <Button
                android:id="@+id/btRandom"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/random_dice"
                android:scaleX=".4"
                android:scaleY=".8" />
            <Button
                android:id="@+id/btCreatePoll"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/create_icon"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToPollCreation"/>
            <Button
                android:id="@+id/btSearch"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:scaleX=".4"
                android:scaleY=".8"
                android:onClick="onClickSwitchToSearch"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>